EVENTSTOREDB_ENDPOINT=localhost:2113
RABBITMQ_ENDPOINT=amqp://localhost:5673
RABBITMQ_GAMES_EXCHANGE=gameslogic-ex
RABBITMQ_GAMES_QUEUE=gameslogic-commands-queue
RABBITMQ_GAMESLOGIC_EVENTS_EXCHANGE=gameslogic-events-ex
RABBITMQ_ACTIVEGAMES_QUEUE=activegames-events-queue
RABBITMQ_GAME_QUEUE=game-events-queue
RABBITMQ_RTM_QUEUE=rtm-events-queue

ACTIVE_GAMES_PROJECTION_SVC_GRPC_PORT=5001
GAME_PROJECTION_SVC_GRPC_PORT=5002
RTM_SVC_WS_PORT=5000
GATEWAY_PORT=5080